Test run id: t3466_8jrhfzw36mtfn7q9h7e5xar7nzegm_nwqa
Phase started: unnamed (index: 0, duration: 1s) 22:24:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:24:16(-0300)

--------------------------------------
Metrics for period to: 22:24:20(-0300) (width: 4.229s)
--------------------------------------

http.codes.200: ................................................................ 5
http.downloaded_bytes: ......................................................... 120
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 925
  max: ......................................................................... 4124
  mean: ........................................................................ 2508.4
  median: ...................................................................... 2465.6
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 5
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40


--------------------------------------
Metrics for period to: 22:24:30(-0300) (width: 9.171s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 33
http.codes.200: ................................................................ 7
http.downloaded_bytes: ......................................................... 168
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 4938
  max: ......................................................................... 9828
  mean: ........................................................................ 7424.9
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 7
vusers.failed: ................................................................. 33


--------------------------------------
Metrics for period to: 22:24:40(-0300) (width: 5.035s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
vusers.failed: ................................................................. 7


Warning: multiple batches of metrics for period 1700616270000 2023-11-22T01:24:30.000Z
All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 22:24:36(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 40
http.codes.200: ................................................................ 12
http.downloaded_bytes: ......................................................... 288
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 925
  max: ......................................................................... 9828
  mean: ........................................................................ 5376.3
  median: ...................................................................... 4965.3
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 12
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40
vusers.failed: ................................................................. 40
