Test run id: t8d8r_6tqxgbbmh9h9tfcrym3aw5d5wc3m8_wraa
Phase started: unnamed (index: 0, duration: 1s) 22:27:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:27:54(-0300)

--------------------------------------
Metrics for period to: 22:28:00(-0300) (width: 5.781s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 8
http.downloaded_bytes: ......................................................... 192
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 710
  max: ......................................................................... 5065
  mean: ........................................................................ 2899.9
  median: ...................................................................... 2618.1
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 8
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 22:28:10(-0300) (width: 9.007s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 11
http.downloaded_bytes: ......................................................... 264
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 4984
  max: ......................................................................... 5429
  mean: ........................................................................ 5194.6
  median: ...................................................................... 5168
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 11
vusers.failed: ................................................................. 4


--------------------------------------
Metrics for period to: 22:28:20(-0300) (width: 8.379s)
--------------------------------------

http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 240
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 3731
  max: ......................................................................... 4735
  mean: ........................................................................ 4439.4
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
http.responses: ................................................................ 10
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20857.5
  max: ......................................................................... 24154.7
  mean: ........................................................................ 22543.7
  median: ...................................................................... 22703.7
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3


All VUs finished. Total time: 26 seconds

--------------------------------
Summary report @ 22:28:20(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 3
errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 29
http.downloaded_bytes: ......................................................... 696
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 710
  max: ......................................................................... 5429
  mean: ........................................................................ 4301.2
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 29
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 20857.5
  max: ......................................................................... 24154.7
  mean: ........................................................................ 22543.7
  median: ...................................................................... 22703.7
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3
