Test run id: taq3d_m9c3gcwawkep6af9q6mr8wb655z54_zpab
Phase started: unnamed (index: 0, duration: 1s) 22:19:07(-0300)

--------------------------------------
Metrics for period to: 22:19:10(-0300) (width: 2.368s)
--------------------------------------

http.codes.200: ................................................................ 647
http.downloaded_bytes: ......................................................... 10289
http.request_rate: ............................................................. 294/sec
http.requests: ................................................................. 685
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 151
  mean: ........................................................................ 77.5
  median: ...................................................................... 77.5
  p95: ......................................................................... 117.9
  p99: ......................................................................... 144
http.responses: ................................................................ 647
vusers.created: ................................................................ 39
vusers.created_by_name.0: ...................................................... 39


Phase completed: unnamed (index: 0, duration: 1s) 22:19:16(-0300)

--------------------------------------
Metrics for period to: 22:19:20(-0300) (width: 8.451s)
--------------------------------------

http.codes.200: ................................................................ 4353
http.downloaded_bytes: ......................................................... 69267
http.request_rate: ............................................................. 511/sec
http.requests: ................................................................. 4315
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 254
  mean: ........................................................................ 88.6
  median: ...................................................................... 87.4
  p95: ......................................................................... 172.5
  p99: ......................................................................... 228.2
http.responses: ................................................................ 4353
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 61
vusers.created_by_name.0: ...................................................... 61
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1856.8
  max: ......................................................................... 5992.4
  mean: ........................................................................ 4621.3
  median: ...................................................................... 4867
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 22:19:20(-0300)
--------------------------------

http.codes.200: ................................................................ 5000
http.downloaded_bytes: ......................................................... 79556
http.request_rate: ............................................................. 403/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 254
  mean: ........................................................................ 87.2
  median: ...................................................................... 85.6
  p95: ......................................................................... 165.7
  p99: ......................................................................... 228.2
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1856.8
  max: ......................................................................... 5992.4
  mean: ........................................................................ 4621.3
  median: ...................................................................... 4867
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
